<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/specteteView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topBars"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|top"
            android:orientation="vertical" >

            <com.PsichiX.JustIDS.views.HorizontalBarHealth
                android:id="@+id/playerBarLeft"
                android:layout_width="fill_parent"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|top"
            android:orientation="vertical" >

            <com.PsichiX.JustIDS.views.HorizontalBarHealth
                android:id="@+id/playerBarRight"
                android:layout_width="fill_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/attackLeft"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_right" />

        <ImageView
            android:id="@+id/attackRight"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_left" />
    </FrameLayout>

</LinearLayout>